/* HERO */

.hero {
  height: 100svh;
  background-color: #f8f8e7;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-holder h1 {
  font-family: "Manrope";
  font-weight: 700;
  font-size: 90px;
  color: #17462b;
  max-width: 651px;
}

.hero p {
  word-wrap: break-word;
}

.hero .text-holder {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 727px;
  width: 100%;
}

.hero .text-holder span {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 16px;
  color: #44674f;
}

.hero .text-holder p {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
}

.hero ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.hero li {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
  border: 3px solid #17462b;
  background: #f8f8e7;
  border-radius: 28px;
  max-width: 226px;
}

.hero li div {
  background-color: #17462b;
  padding: 10px;
  width: max-content;
  border-radius: 14px;
}

.hero li span {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 16px;
  color: #17462b;
}

.hero-holder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 120px;
}

.hero-holder .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 830px;
  max-height: 1033px;
  height: 100%;
}

.hero-holder img {
  width: 100%;
  max-width: 830px;
  max-height: 1033px;
  height: 100%;
  margin-top: 100px;
}

/* 📌 Responsive Styles */
@media (max-width: 1024px) {

  .hero{
    height: 100%;
  }

  .hero-holder {
    flex-direction: column;
    text-align: center;
    gap: 40px;
    margin-top: 100px;
  }

  .hero-holder h1 {
    font-size: 64px;
  }

  .hero .text-holder {
    align-items: center;
    max-width: 100%;
  }

  .hero ul {
    justify-content: center;
  }

  .hero li {
    max-width: 100%;
  }

  .hero-holder img {
    max-width: 350px;
  }
}

@media (max-width: 768px) {

  .hero{
    height: 100svh;
  }

  .hero .text-holder{
    align-items: flex-start;
  }

  .hero-holder{
    margin-top: 85px;
  }

  .hero-holder h1 {
    font-size: 48px;
    text-align: left;
  }

  .hero .text-holder span {
    font-size: 16px;
    text-align: left;
  }

  .hero .text-holder p {
    font-size: 12px;
    text-align: left;
  }

  .hero-holder img {
    max-width: 280px;
  }

  .hero ul {
    align-items: center;
  }
  
  .hero li{
    padding: 12px;
    height: 190px;
    border-radius: 14px;
  }

  .hero-holder img{
    margin-top: 0;
  }
}

@media (max-width: 480px) {

  .hero{
    height: 100%;
  }

  .hero li div{
    padding: 7px;
  }

  .hero-holder h1 {
    font-size: 20px;
  }

  .hero-holder{
    gap: 20px;
  }

  .hero li{
    height: 145px;
    gap: 12px;
  }

  .hero .text-holder span {
    font-size: 10px;
  }

  .hero .text-holder p {
    font-size: 14px;
  }

  .hero-holder img {
    max-width: 220px;
  }

  .hero ul {
    gap: 12px;
  }

  .hero li {
    padding: 12px;
  }
}

@media(max-width: 400px){
  .hero ul{
    flex-wrap: wrap;
  }

  .hero li{
    width: 100%;
    height: 100%;
  }
}

/* HISTORY */

.history{
  padding-top: 256px;
  padding-bottom: 128px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.history-holder {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 65px;
  position: relative;
}

.history-holder img {
  width: 867px;
  height: 1052px;
  object-fit: cover;
  flex-shrink: 0;
  margin-left: -95px;
}

.history-holder .desc {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.history-holder .desc .header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.history-holder .header span {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #17462b;
}

.history-holder .header h2 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 64px;
  color: #17462b;
}

.history-holder .header p {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 20px;
  color: #17462b;
}

.history-holder .desc p {
  font-family: Manrope;
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
}

@media(max-width: 1400px){
  .history-holder img{
    width: 50%;
    margin-left: 0px;
  }
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
  .history{
    padding-top: 128px;
    padding-bottom: 64px;
  }

  .history-holder {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .history-holder img {
    width: 100%;
    height: auto;
    margin-left: -110px;
  }

  .history-holder .desc {
    max-width: 90%;
  }

  .history-holder .header h2 {
    font-size: 48px;
  }

  .history-holder .header p {
    font-size: 18px;
  }

  .history-holder .desc p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .history{
    padding-top: 64px;
    padding-bottom: 32px;
  }

  .history-holder img {
    margin-left: -110px;
  }

  .history-holder{
    flex-direction: column-reverse;
  }

  .history-holder .desc .header{
    align-items: flex-start;
  }

  .history-holder .header h2{
    text-align: left;
    font-size: 30px;
  }

  .history-holder .desc p{
    text-align: left;
  }
  
}

@media (max-width: 480px) {
  .history{
    padding-top: 85px;
    padding-bottom: 32px;
  }

  .history-holder .header h2{
    text-align: left;
    font-size: 20px;
  }

  .history-holder{
    flex-direction: column-reverse;
  }

  .history-holder .desc .header{
    align-items: flex-start;
  }

  .history-holder .header span {
    font-size: 12px;
  }

  .history-holder .desc p{
    font-size: 12px;
    margin-bottom: 0;
  }
}


/* Feature */
.features {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 128px;
}

.feature-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 74px;
  flex-direction: column;
}
.features h5 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 64px;
  color: #17462b;
}

.feature-holder .header{
  width: 100%;
  align-self: flex-start;
}

.features .navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 128px;
  padding-left: 0;
}

.features li {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 450px;
  width: 100%;
  height: 272px;
}

.features .desc {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: start;
}

.features h6 {
  font-family: "Manrope";
  font-weight: 500;
  font-size: 30px;
  color: #17462b;
}

.features span {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
}

@media (max-width: 1024px) {

  .features{
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .features h5 {
    font-size: 48px;
  }

  .features .navigation {
    gap: 64px;
  }

  .features li {
    max-width: 40%;
    text-align: center;
  }
}

@media (max-width: 768px) {

  .features{
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .features h5 {
    font-size: 32px;
  }

  .feature-holder{
    gap: 34px;
  }

  .features h6 {
    font-size: 24px;
    text-align: left;
  }

  .features .navigation {
    flex-direction: column;
    gap: 32px;
  }

  .features .desc{
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features span{
    text-align: left;
  }

  .features li {
    max-width: 100%;
    width: 100%;
    gap: 24px;
    height: 100%;
  }
}

@media (max-width: 480px) {
  .features h5 {
    font-size: 20px;
  }

  .features h6 {
    font-size: 20px;
  }

  .features span {
    font-size: 14px;
  }

  .features .navigation {
    gap: 24px;
  }

  .features li {
    gap: 16px;
    padding: 16px;
  }
}