/*
Theme Name: ADHD5
Theme URI: 
Author: odysse
Author URI: https://odysse.io/
Description: Wordpress Theme
Version: 5.0
*/

/* VARIABLES */

:root {
  --white: #ffffff;
  --hero-bg: #f7f5cc;
  --dark-green: #17462b;
  --light-green: #44674f;
  --testimonials-bg: #f8f8e7;
}

/* COMMON */
.min-width {
  width: 100%;
  max-width: 1820px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  padding-left: 50px;
  padding-right: 50px;
}

@media (max-width: 1200px) {
  .min-width {
    min-width: unset;
    width: 90%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 768px) {
  .min-width {
    width: 100%;
    padding-left: 7%;
    padding-right: 7%;
  }
}

/* BODY */

body {
  background-color: var(--white) !important;
}

* {
  font-family: "Manrope", sans-serif;
}

.bg {
  display: flex;
  flex-direction: column;
}

/* FRONT */
.front {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1024px) {
  .bg {
    padding-bottom: 0 !important;
  }
}

@media (max-width: 768px) {
  .bg {
    gap: 54px;
  }
}

/* HEADER */

header {
  background-color: transparent !important;
  height: 94px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  transition: background-color 0.3s ease, padding 0.3s ease;
}

header.scrolled {
  background-color: #f8f8e7 !important;
  padding: 10px 0;
}

header .container {
  margin: 0;
  padding-left: 5%;
}

/* Make sure the burger and X icons are styled properly */
.navbar-toggler {
  position: relative;
  z-index: 1001; /* Higher than the navbar-collapse */
  border: none;
  background: none;
  padding: 0;
}

@media (max-width: 480px) {
  .navbar-brand img {
    width: 60%;
  }
}

.burger-icon .cls-1 {
  fill: #17462b !important;
}

.burger-icon,
.x-icon {
  transition: display 0.2s ease;
}
@media (max-width: 1024px) {
  .navbar {
    justify-content: center !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  header .container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 768px) {
  .navbar > .container,
  .navbar > .container-fluid,
  .navbar > .container-lg,
  .navbar > .container-md,
  .navbar > .container-sm,
  .navbar > .container-xl,
  .navbar > .container-xxl {
    flex-direction: row-reverse;
  }

  .navbar-toggler {
    border: none !important;
  }

  .navbar {
    justify-content: center !important;
    padding-left: 7% !important;
    padding-right: 7% !important;
  }

  .navbar-collapse .navbar-nav {
    height: 100svh;
    background-color: white;
    align-items: flex-start;
  }

  .navbar > .container {
    flex-direction: row-reverse;
  }

  /* Full-screen mobile menu */
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100svh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 20px;
    z-index: 999;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .navbar-collapse.show {
    transform: translateX(0);
  }

  /* Mobile menu items */
  .navbar-collapse .navbar-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .navbar-nav .nav-item {
    width: 100%;
  }

  .navbar-nav .nav-link {
    font-size: 18px;
    font-weight: 500;
    color: #17462b;
  }

  /* Ensure the X icon is visible when menu is open */
  .navbar-collapse.show ~ .navbar-toggler .burger-icon {
    display: none !important;
  }

  .navbar-collapse.show ~ .navbar-toggler .x-icon {
    display: block !important;
  }
}

.default-header {
  width: 100%;
}

.navbar {
  height: 100%;
}

.page-template-page-about-us .step {
  padding-top: 256px !important;
}

.navbar-nav {
  gap: 24px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1720px !important;
  }
}

.nav-link {
  color: var(--dark-green) !important;
  font-size: 20px !important;
  font-weight: 400 !important;
}

header ul .active {
  font-weight: 700 !important;
}

/* MAIN HERO */

.main-hero {
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.main-hero-holder {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.main-hero-holder .img-holder {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 40%; /* Ensures image doesn't take too much space */
  display: flex;
  align-items: flex-end;
}

.main-hero img {
  height: 85svh;
  width: auto;
  object-fit: cover;
}

.main-hero-holder .text-holder {
  max-width: 55%;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 54px;
}

.main-hero-holder .text-holder .heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-hero-holder .text-holder .heading span {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
  max-width: 778px;
}

.main-hero-holder ul a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-weight: 600;
}

.main-hero-holder h1 {
  font-family: "Manrope";
  font-weight: 800;
  font-size: 74px;
  color: #17462b;
}

.main-hero-holder ul {
  display: flex;
  flex-direction: row;
  gap: 24px;
  list-style-type: none;
  padding-left: 0;
}

.main-hero-holder ul li {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 12px 24px;
  width: max-content;
  justify-content: center;
  align-items: center;
  border: 2px solid #17462b;
  border-radius: 12px;
}

.main-hero-holder ul li:first-child {
  background-color: #17462b;
  color: white;
}

.main-hero-holder ul li:nth-child(2) {
  background-color: transparent;
  color: #17462b;
}

.main-hero-holder ul a:first-child {
  text-decoration: none !important;
  color: white !important;
}

.main-hero-holder ul li:nth-child(2) a {
  text-decoration: none !important;
  color: #17462b !important;
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
  .main-hero {
    flex-direction: column;
    height: auto;
  }

  .page-template-page-about-us .step {
    padding-top: 128px !important;
  }

  .main-hero-holder {
    flex-direction: column;
    text-align: center;
    padding-top: 135px;
  }

  .main-hero-holder .img-holder {
    position: relative;
    max-width: 80%;
    justify-content: center;
    align-items: center;
  }

  .main-hero img {
    height: auto;
    width: 100%;
  }

  .main-hero-holder .text-holder {
    max-width: 90%;
    margin-right: 0;
    gap: 30px;
  }

  .main-hero-holder h1 {
    font-size: 48px;
  }

  .main-hero-holder ul {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .main-hero {
    height: 100svh;
  }

  .main-hero-holder {
    align-items: flex-start;
    gap: 20px;
    padding-top: 185px;
  }

  .page-template-page-about-us .step {
    padding-top: 64px !important;
  }

  .main-hero-holder h1 {
    font-size: 24px;
    text-align: left;
    max-width: 178px;
  }

  .main-hero-holder .text-holder {
    width: 100%;
    max-width: 100%;
  }

  .main-hero-holder .img-holder {
    max-width: 100%;
  }

  .main-hero-holder ul li {
    width: 100%;
  }
}

/* WHAT */

.what {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 256px;
  padding-bottom: 128px;
}

.what .what-holder {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 54px;
}

.what .text-holder {
  display: flex;
  flex-direction: column;
  gap: 54px;
  width: 100%;
  justify-content: center;
  align-items: center;
  max-width: 961px;
}

.what .texts {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 850px;
}

.what .texts .header {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #17462b;
}

.what .img-holder img {
  width: 100%;
  max-width: 705px; /* Limits image size on large screens */
  height: auto;
  object-fit: cover; /* Ensures the image looks good without distortion */
}

.what .texts h2 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 64px;
  color: #17462b;
}

.what .texts .desc {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 20px;
  color: #17462b;
  max-width: 680px;
}

.what .texts p {
  font-family: Manrope;
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
  text-align: justify;
  padding-top: 20px;
}

.what .text-holder a {
  background-color: #17462b;
  padding: 12px 24px;
  border-radius: 12px;
  width: max-content;
  font-family: Manrope;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
}

/* @media (max-width: 1324px) {
  .what .text-holder {
    max-width: 600px;
  }

  .what .img-holder img {
    max-width: 600px;
  }
} */

/* @media (max-width: 1250px) {
  .what .text-holder {
    max-width: 500px;
  }

  .what .img-holder img {
    max-width: 600px;
  }
}

@media (max-width: 1150px) {
  .what .text-holder {
    max-width: 450px;
  }

  .what .img-holder img {
    max-width: 600px;
  }
} */

@media (max-width: 1024px) {
  .what .what-holder {
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .what {
    padding-top: 124px;
    padding-bottom: 64px;
  }

  .what .img-holder {
    width: 100%;
  }

  .what .img-holder img {
    max-width: 705px;
    width: 100%;
  }

  .what .text-holder {
    max-width: 100%;
    gap: 32px;
    justify-content: center;
    align-items: center;
  }

  .what .texts h2 {
    font-size: 48px; /* Adjust heading size for smaller screens */
  }

  .what .texts .desc {
    font-size: 18px; /* Reduce description size */
    max-width: unset;
  }

  .what .texts p {
    font-size: 14px; /* Make paragraph text smaller */
  }

  .what .text-holder a {
    font-size: 18px; /* Adjust button text size */
    width: 100%;
  }

  .what .img-holder img {
    width: 100%; /* Make image responsive */
    height: auto;
  }
}

@media (max-width: 768px) {
  .what .texts h2 {
    font-size: 36px; /* Further reduce heading size */
  }

  .what .text-holder a {
    padding: 12px 24px;
  }

  .what {
    padding-top: 64px;
    padding-bottom: 32px;
  }

  .what .texts .header {
    text-align: left;
  }

  .what .texts h2 {
    text-align: left;
  }

  .what .texts .desc {
    font-size: 16px;
    text-align: left;
  }

  .what .texts p {
    font-size: 14px;
    text-align: left;
  }

  .what .text-holder {
    gap: 24px; /* Reduce spacing further */
  }

  .what .text-holder a {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .what .texts .header {
    font-size: 10px;
  }

  .what .texts h2 {
    font-size: 20px;
    max-width: 143px;
  }

  .what .texts .desc {
    font-size: 14px;
  }

  .what .texts p {
    font-size: 12px;
  }

  .what .text-holder a {
    font-size: 14px;
  }
}

/* DEVELOPMENT */

.development {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 128px;
  padding-bottom: 128px;
}

.development-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 74px;
}

.development-holder .text-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.development-holder ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 43px;
  justify-content: center;
  align-items: center;
}

.development-holder li {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  height: 609px;
  padding: 24px;
  background-color: white;
  border-radius: 28px;
  box-shadow: 4px 4px 12px 0px #00000014;
  gap: 24px;
}

.development-holder .svg-holder {
  height: 270px;
  background-color: #0082360f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  border-radius: 24px;
}

.development-holder .svg-holder .texts {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.development-holder .svg-holder .texts span {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 34px;
  color: #17462b;
}

.development-holder .svg-holder .texts p {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
}

.development-holder .header-holder {
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.development-holder .header-holder h3 {
  font-family: Manrope;
  font-weight: 600;
  font-size: 24px;
  color: #17462b;
}

.development-holder .header-holder p {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
}

.development-holder a {
  padding: 12px 24px;
  border-radius: 12px;
  background-color: #17462b;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
}

.development-holder .text-holder h2 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 64px;
  color: #17462b;
}

.development-holder .text-holder span {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #17462b;
  text-align: center;
  max-width: 809px;
}

@media (max-width: 1024px) {
  .development {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .development-holder {
    gap: 48px;
  }

  .development-holder .text-holder h2 {
    font-size: 48px;
    text-align: center;
  }

  .development-holder .text-holder span {
    font-size: 14px;
  }

  .development-holder ul {
    gap: 24px;
  }

  .development-holder .svg-holder {
    height: 200px;
  }

  .development-holder .svg-holder .texts span {
    font-size: 28px;
  }

  .development-holder .header-holder h3 {
    font-size: 20px;
  }

  .development-holder .header-holder p {
    font-size: 14px;
  }

  .development-holder a {
    font-size: 18px;
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .development {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .development-holder li {
    height: 100%;
  }

  .development-holder li svg {
    height: 34px;
    width: 34px;
  }

  .development-holder li {
    border-radius: 14px;
  }

  .development-holder .svg-holder {
    border-radius: 12px;
  }

  .development-holder {
    gap: 32px;
  }

  .development-holder .text-holder h2 {
    font-size: 36px;
  }

  .development-holder .text-holder span {
    font-size: 14px;
  }

  .development-holder ul {
    flex-direction: column;
    gap: 16px;
  }

  .development-holder .svg-holder .texts span {
    font-size: 24px;
  }

  .development-holder .header-holder h3 {
    font-size: 18px;
  }

  .development-holder .header-holder p {
    font-size: 12px;
  }

  .development-holder a {
    font-size: 16px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .development-holder {
    gap: 24px;
  }

  .development-holder .svg-holder .texts p {
    font-size: 12px;
  }

  .development-holder .text-holder h2 {
    font-size: 20px;
  }

  .development-holder .text-holder span {
    font-size: 12px;
  }

  .development-holder ul {
    gap: 12px;
  }

  .development-holder li {
    max-width: 100%;
  }

  .development-holder .svg-holder .texts span {
    font-size: 20px;
  }

  .development-holder .header-holder h3 {
    font-size: 20px;
  }

  .development-holder .header-holder p {
    font-size: 12px;
  }

  .development-holder a {
    font-size: 14px;
    padding: 12px 24px;
    width: 100%;
    text-align: center;
  }
}

/* WELL BEING */

.well-being {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 128px;
  padding-bottom: 128px;
}

.well-being-holder {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 74px;
}

.well-being-holder .text-holder {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.well-being-holder .text-holder span {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #17462b;
}

.well-being-holder .text-holder h2 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 64px;
  color: #17462b;
  max-width: 715px;
}

.well-being-holder .text-holder p {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
  max-width: 880px;
}

.well-being-holder ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 100px;
}

.well-being-holder li {
  display: flex;
  flex-direction: column;
  max-width: 506px;
  width: 100%;
  gap: 54px;
}

.well-being .header-holder {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.well-being .header-holder h3 {
  font-family: "Manrope";
  font-weight: 500;
  font-size: 34px;
  color: #17462b;
}

.well-being .header-holder p {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
}

.well-being .well-being-holder a {
  padding: 12px 24px;
  border-radius: 12px;
  background-color: #17462b;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .well-being {
    padding-top: 127px;
  }
  .well-being-holder {
    gap: 48px;
  }

  .well-being-holder .text-holder h2 {
    font-size: 48px;
  }

  .well-being-holder .text-holder p {
    font-size: 14px;
    max-width: 700px;
  }

  .well-being-holder ul {
    gap: 64px;
  }

  .well-being-holder li {
    max-width: 400px;
    gap: 32px;
  }

  .well-being .header-holder h3 {
    font-size: 28px;
  }

  .well-being .header-holder p {
    font-size: 14px;
  }

  .well-being .well-being-holder a {
    font-size: 18px;
    padding: 12px 24px;
  }
}

@media (max-width: 768px) {
  .well-being {
    padding-top: 64px;
  }
  .well-being-holder {
    gap: 32px;
    text-align: center;
  }

  .well-being-holder .text-holder h2 {
    font-size: 36px;
    max-width: 100%;
  }

  .well-being-holder .text-holder p {
    font-size: 14px;
  }

  .well-being-holder ul {
    flex-direction: column;
    gap: 32px;
  }

  .well-being-holder li {
    max-width: 90%;
    gap: 24px;
  }

  .well-being .header-holder h3 {
    font-size: 22px;
    text-align: left;
  }

  .well-being .header-holder p {
    font-size: 14px;
    text-align: left;
  }

  .well-being .well-being-holder a {
    font-size: 16px;
    padding: 12px 24px;
    width: 100%;
  }

  .well-being-holder .text-holder span {
    text-align: left;
  }

  .well-being-holder .text-holder h2 {
    text-align: left;
  }

  .well-being-holder .text-holder p {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .well-being-holder .text-holder span {
    text-align: left;
    font-size: 12px;
  }

  .well-being-holder {
    gap: 24px;
  }

  .well-being-holder .text-holder h2 {
    font-size: 20px;
    max-width: 135px;
    text-align: left;
  }

  .well-being-holder .text-holder p {
    font-size: 12px;
    text-align: left;
  }

  .well-being-holder ul {
    gap: 24px;
  }

  .well-being-holder li {
    max-width: 100%;
    gap: 28px;
  }

  .well-being-holder li svg {
    width: 24px !important;
    height: 24px !important;
  }

  .well-being .header-holder h3 {
    font-size: 18px;
    max-width: 121px;
    text-align: left;
  }

  .well-being .header-holder p {
    font-size: 12px;
    text-align: left;
  }

  .well-being .well-being-holder a {
    font-size: 12px;
    padding: 12px 24px;
    width: 100%;
  }
}

/* KNOWLEDGE CENTER */
.knowledge-center {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 128px;
  padding-bottom: 128px;
}

.knowledge-center-holder {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 74px;
}

.knowledge-center-holder .text-holder {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 1388px;
  width: 100%;
  align-self: flex-start;
}

.knowledge-center-holder .header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.knowledge-center-holder .header span {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #17462b;
}

.knowledge-center-holder .header h2 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 63px;
  color: #17462b;
}

.knowledge-center-holder .header p {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 20px;
  color: #17462b;
  max-width: 80%;
}

.knowledge-center-holder .text-holder .desc {
  font-family: Manrope;
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
}

@media (max-width: 1024px) {
  .knowledge-center {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .knowledge-center-holder .header h2 {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .knowledge-center {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .knowledge-center-holder .header span {
    font-size: 12px;
  }

  .knowledge-center-holder .header h2 {
    font-size: 20px;
  }

  .knowledge-center-holder .header p {
    font-size: 16px;
    max-width: unset;
    margin-bottom: 0;
  }

  .knowledge-center-holder .text-holder .desc {
    font-size: 12px;
  }

  .knowledge-center-holder {
    gap: 34px;
  }
}

/* TESTIMONIALS */
.testimonials {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--testimonials-bg);
  padding-bottom: 128px;
  padding-top: 128px;
}

.testimonials .text-holder {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.testimonials .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.testimonials .header span {
  font-weight: 400;
  font-size: 16px;
  color: #17462b;
}

.testimonials .header h2 {
  font-weight: 600;
  font-size: 64px;
  text-align: center;
  color: #17462b;
}

.testimonials .testimonials-holder {
  display: flex;
  flex-direction: column;
  gap: 128px;
}

.testimonials .growth {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #44674f;
}

.strong-view.wpmtst-default .wpmtst-testimonial-inner {
  padding: 24px !important;
  border-radius: 28px;
  box-shadow: 4px 4px 12px 0px #00000014;
}

.strong-view.wpmtst-default .wpmtst-testimonial-heading {
  background: none !important;
  padding-left: 0 !important;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 20px;
  color: #17462b;
}

.strong-view.wpmtst-default .wpmtst-testimonial-content p:last-of-type {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
  word-wrap: break-word;
}

.strong-view.wpmtst-default .wpmtst-testimonial-field {
  text-align: left !important;
  font-weight: 400;
  font-size: 14px;
  color: #44674f;
}

.strong-view .strong-content.strong-grid .wpmtst-testimonial-inner {
  display: flex !important;
  flex-direction: column !important;
  gap: 24px !important;
}

.strong-view.wpmtst-default {
  display: flex !important;
  flex-direction: column !important;
  gap: 128px !important;
}

.strong-view.wpmtst-default .readmore-page {
  margin-top: 0px !important;
  border: none !important;
  background: #17462b;
  width: max-content;
  align-self: center;
  border-radius: 12px !important;
  cursor: pointer;
}

.strong-view.wpmtst-default .readmore-page a {
  color: white !important;
  font-family: "Manrope" !important;
  font-weight: 600 !important;
  text-decoration: none !important;
  font-size: 20px !important;
}

.strong-view.wpmtst-default .wpmtst-testimonial {
  border: none !important;
}

@media (max-width: 1024px) {
  .testimonials {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .testimonials .testimonials-holder {
    gap: 64px;
  }

  .testimonials .header h2 {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .testimonials {
    padding-top: 48px;
    padding-bottom: 32px;
  }

  .strong-view.wpmtst-default .wpmtst-testimonial-heading {
    font-size: 16px;
  }

  .strong-view.wpmtst-default .readmore-page {
    width: 100%;
    padding: 12px 24px !important;
  }

  .strong-view.wpmtst-default .wpmtst-testimonial-inner {
    border-radius: 14px !important;
  }

  .strong-view.wpmtst-default .readmore-page a {
    font-size: 12px !important;
  }

  .strong-view .strong-content.strong-grid .wpmtst-testimonial {
    width: 100% !important;
  }

  .testimonials .header h2 {
    font-size: 32px;
  }

  .testimonials .testimonials-holder {
    gap: 32px;
  }
}

@media (max-width: 480px) {
  .testimonials .testimonials-holder {
    gap: 24px;
  }
  .testimonials .header h2 {
    font-size: 20px;
  }
}

/* STEP */
.step {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 256px;
  padding-bottom: 256px;
  padding-top: 128px;
  max-height: 789px;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.step h2 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 64px;
  text-align: center;
  color: #17462b;
}

.step .text-holder span {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #17462b;
}

.step .text-holder {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.step a {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 20px;
  background-color: #17462b;
  align-self: center;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 12px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.step .step-holder {
  display: flex;
  flex-direction: column;
  gap: 74px;
}

.step .step-holder .extra {
  margin-top: 40px;
}

.step .step-holder .extra span {
  font-family: Manrope;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #17462b;
}

@media (max-width: 1024px) {
  .step {
    padding-top: 128px;
    padding-bottom: 128px;
  }
}

@media (max-width: 768px) {
  .step {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .step h2 {
    font-size: 20px;
  }

  .step .text-holder span {
    font-size: 12px;
  }

  .step a {
    width: 100%;
    font-size: 12px;
  }

  .step-holder {
    width: 100%;
  }

  .step {
    padding-bottom: 64px;
  }
}

/* ACCORDION */

.accordions {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 128px;
  padding-bottom: 128px;
}

.accordions-holder {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 74px;
}

.accordion {
  width: 100%;
  --bs-accordion-btn-focus-box-shadow: none !important;
}

.accordion-item {
  border: none !important;
  border-bottom: 1px solid #17462b !important;
}

.accordion-button:not(.collapsed) {
  color: #17462b !important;
  font-family: "Manrope" !important;
  font-weight: 700 !important;
  font-size: 24px !important;
  background-color: transparent !important;
  box-shadow: none !important;
}

.accordion-button {
  color: #17462b !important;
  font-family: "Manrope" !important;
  font-weight: 700 !important;
  font-size: 24px !important;
  background-color: transparent !important;
  border: none !important;
  padding-top: 24px !important;
  padding-bottom: 24px !important;
  padding-left: 0px !important;
}

.accordion-body {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
  padding-left: 0px !important;
}
.accordion-item:last-of-type {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.accordions h2 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 64px;
  color: #17462b;
  text-align: left;
}

.accordions .header {
  width: 100%;
  align-self: flex-start;
}

@media (max-width: 1024px) {
  .accordions {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

@media (max-width: 768px) {
  .accordions-holder {
    gap: 34px;
  }

  .main-hero-holder .text-holder .heading span {
    display: none;
  }

  .accordions {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .accordions h2 {
    font-size: 20px;
  }

  .accordion-button {
    font-size: 16px !important;
  }

  .accordion-button:not(.collapsed) {
    font-size: 16px !important;
  }

  .accordion-body {
    font-size: 12px;
    max-width: 80%;
  }
}

/* RESULTS PAGE */
.qsm-results-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.qsm-results-page h2 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 34px;
  text-align: center;
  color: #17462b;
}

.qsm-results-page h3 {
  font-family: "Manrope";
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #44674f;
  max-width: 375px;
}

.qsm-quiz-container {
  width: 100%;
  /* margin-top: -50px !important; */
}

@media (max-width: 480px) {
  .qmn_btn,
  .qsm-quiz-container.qmn_quiz_container .qmn_btn,
  .qsm-quiz-container.qmn_quiz_container .btn {
    font-size: 12px !important;
  }
}

.lazy-bg.loaded {
  background-size: cover;
  background-position: center;
}

#mlw_error_message,
#mlw_error_message_bottom {
  display: none !important;
}

.qsm-quiz-form .qmn_error .qmn_radio_answers,
.qsm-quiz-form .qmn_error .qmn_check_answers,
.qsm-quiz-form .qmn_error .qmn_accept_answers {
  border: none !important;
  background-color: transparent !important;
  padding: 0 !important;
}

@media (max-width: 768px) {
  .qsm-quiz-container {
    margin-top: 0 !important;
  }
}

.navbar-brand img {
  width: 154px;
  height: 44px;
  object-fit: contain;
}

@media (max-width: 280px) {
  .navbar-brand img {
    width: 80px;
    /* height: 30%; */
    /* object-fit: contain; */
  }
}

.frame {
  position: relative;
  width: 100%;
  max-width: 705px;
  max-height: 705px;
  height: 100%;
  overflow: hidden;
  font-family: Manrope, sans-serif;
  border-radius: 28px;
}

.frame img {
  width: 100%;
  display: block;
  max-height: 352px;
  height: 100%;
  object-fit: cover;
}

.frame h2 {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 800;
  font-size: 44px;
  text-transform: uppercase;
  color: #f8fafc;
  width: 90%;
  text-align: center;
  line-height: 1.2;
}

.cover {
  padding-top: 50px;
  background-color: #f8fafc;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  max-height: 352px;
  height: 100%;
  margin-top: -21px;
  position: inherit;
}

.frame-text-holder {
  max-height: 354px;
  height: 100%;
  background-color: #f8fafc;
  box-shadow: 0px -6px 12px 0px #00000014;
  border-radius: 28px;
  z-index: 99;
  position: inherit;
  padding: 44px;
  margin-top: -10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.red {
  width: 59px;
  height: 22px;
  border-radius: 100px;
  background-color: #fb2c36;
  box-shadow: 0px 4px 12px 0px #ffffff3d inset;
  margin-left: 40px;
  box-shadow: 0px -4px 4px 0px #0000003d inset;
  z-index: 990;
  position: absolute;
  margin-top: -21px;
}

.frame-text-holder p{
  font-family: Manrope;
font-weight: 400;
font-size: 20px;
color: #17462B;
margin-bottom: 0;

}

.frame-text-holder span{
  font-family: Manrope;
  font-weight: 400;
  font-size: 16px;
  color: #44674F;

}

@media(max-width:768px){
  .frame,
  .frame-text-holder{
    max-height: unset;
  }

  .frame h2{
    font-size: 20px;
  }

  .frame-text-holder{
    padding: 22px;
    gap: 6px;
  }

  .frame-text-holder p{
    font-size: 16px;
  }
}

@media(max-width:400px){
  .frame-text-holder span{
    font-size: 12px;
  }
}