.quiz {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  height: 100%;
  background-repeat: no-repeat;
  background-position: right;
  overflow: hidden;
  flex-direction: column;
  padding-top: 30px;
  background-color: #f8fafc;
  background-size: cover;
  position: relative;
}

body {
  overflow: auto;
}

.min-width {
  justify-content: flex-start;
}

.quiz-holder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.quiz .header-holder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1720px;
  padding-left: 50px;
  padding-right: 50px;
  align-items: center;
}

.quiz .header-holder .counter-quiz {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 20px;
  color: #44674f;
  margin-right: 150px;
  margin-bottom: 0;
}

.quiz .header-holder a {
  text-decoration: none;
  font-family: "Manrope";
  font-weight: 600;
  font-size: 20px;
  color: #17462b;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid #17462b;
  border-radius: 12px;
  gap: 12px;
}

.short-code {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 900px;
}

.page-template-page-assessment header {
  display: none !important;
}

.page-template-page-assessment footer {
  display: none !important;
}

.qmn_mc_answer_wrap {
  padding: 28px;
  border: 1px solid #cad5e2;
  background-color: #f8fafc;
  border-radius: 24px;
  display: flex !important;
  align-items: center !important;
  gap: 32px !important;
  cursor: pointer;
}

.quiz_section .qmn_radio_answers label,
.quiz_section .qmn_check_answers label,
.quiz_section .qmn_accept_answers label {
  font-family: "Manrope" !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  color: #17462b !important;
}

.qmn_radio_answers {
  display: flex;
  gap: 24px;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  justify-content: left;
  align-items: center;
}

.qmn_mc_answer_wrap {
  width: 100%;
  max-width: 900px;
}

.quiz_section .mlw_qmn_new_question {
  font-family: "Manrope";
  font-weight: 600 !important;
  font-size: 34px;
  text-align: center !important;
  color: #17462b !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.qmn_btn,
.qsm-quiz-container.qmn_quiz_container .qmn_btn,
.qsm-quiz-container.qmn_quiz_container .btn {
  padding: 12px 24px !important;
  background-color: transparent !important;
  border: 1px solid #17462b !important;
  font-family: "Manrope" !important;
  font-weight: 600 !important;
  font-size: 20px !important;
  color: #17462b !important;
  border-radius: 12px !important;
}

.qsm-pagination {
  border: none !important;
}

.qsm-quiz-container.qmn_quiz_container .mlw_next,
.qsm-quiz-container.qmn_quiz_container .qsm-submit-btn {
  background-color: #17462b !important;
  color: white !important;
  border: 1px solid white;
}

.qsm-quiz-container.qmn_quiz_container .mlw_next:hover,
.qsm-quiz-container.qmn_quiz_container .qsm-submit-btn:hover {
  background-color: white !important;
  color: #17462b !important;
}

.qsm-quiz-container.qmn_quiz_container .mlw_previous:hover {
  background-color: #17462b !important;
  color: white !important;
}

.qsm-quiz-container input[type="checkbox"],
.qsm-quiz-container input[type="radio"] {
  width: 24px !important;
  height: 24px !important;
  margin-top: 0 !important;
}

.pages_count,
.qsm-page .pages_count,
.quiz_section .pages_count {
  font-family: "Manrope" !important;
  font-weight: 700 !important;
  font-size: 16px !important;
  line-height: 100% !important;
  color: #17462b !important;
}

.qmn_pagination,
.qsm_auto_pagination_enabled .qmn_pagination {
  padding-top: 0px !important;
}

.quiz_begin .start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 44px;
}

.quiz_begin .start .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.quiz_begin .start .header p {
  font-family: Manrope;
  font-weight: 700;
  font-size: 16px;
  color: #44674f;
  text-align: center;
  margin-bottom: 0;
}

.quiz_begin .start h1 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 31px;
  line-height: 100%;
  text-align: center;
  color: #17462b;
  margin-bottom: 0;
}

.quiz_begin .start .desc {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #17462b;
}

.quiz_begin .start .list-holder {
  display: flex;
  padding: 24px;
  background-color: #f8fafc;
  box-shadow: 4px 4px 12px 0px #00000014;
  border-radius: 28px;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.quiz_begin .start .list-holder .lists {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.quiz_begin .start .list-holder .lists .with-svg {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.quiz_begin .start .list-holder .lists .with-svg span {
  font-family: Manrope;
  font-weight: 500;
  font-size: 18px;
  color: #44674f;
}

.quiz_begin .start .list-holder h5 img,
.quiz_begin .start .list-holder .with-svg img {
  width: 24px;
  height: 24px;
}

.quiz_begin .start img {
  width: 100%;
  object-fit: cover;
  max-height: 273px;
}

.quiz_begin .start .list-holder p {
  display: none;
}

.quiz_begin .start h5 {
  font-family: "Manrope";
  font-weight: 600;
  font-size: 20px;
  color: #17462b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quiz_begin .start h5 .span-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-family: "Manrope";
  font-weight: 500;
  font-size: 18px;
}

.quiz_begin .start li {
  font-family: "Manrope";
  font-weight: 400;
  font-size: 16px;
  color: #44674f;
}

@media (max-width: 1024px) {
  body {
    overflow: auto;
  }

  .qmn_mc_answer_wrap {
    max-width: unset;
    width: 40%;
    padding: 24px;
  }

  .quiz_section .mlw_qmn_new_question {
    font-size: 28px !important;
  }

  .qmn_radio_answers {
    justify-content: center;
  }

  .quiz {
    height: 100svh;
  }
}

@media (max-width: 768px) {
  body {
    overflow: auto;
  }

  .quiz .header-holder .counter-quiz{
    margin-right: 50px;
    text-align: center;
    font-size: 12px;
  }

  .pages_count,
  .qsm-page .pages_count,
  .quiz_section .pages_count {
    font-size: 12px !important;
    padding-top: 20px;
  }

  .qmn_pagination,
  .qsm_auto_pagination_enabled .qmn_pagination {
    padding-top: 10px !important;
  }

  .quiz .header-holder a {
    padding: 8px;
  }

  .quiz .header-holder span {
    display: none;
  }

  .quiz .header-holder {
    padding-left: 7%;
    padding-right: 7%;
  }

  .quiz .header-holder svg {
    width: 16px !important;
    height: 16px !important;
  }

  .quiz_section .mlw_qmn_new_question {
    font-size: 24px !important;
  }

  .qmn_mc_answer_wrap {
    max-width: unset;
    width: 100%;
    padding: 12px;
    border-radius: 12px !important;
  }

  .quiz {
    height: 100svh;
    padding-top: 20px;
    overflow: auto;
  }

  .qmn_radio_answers {
    gap: 12px;
    padding-top: 20px;
  }

  .quiz_begin .start {
    gap: 22px;
  }

  .quiz_begin .start h1 {
    font-size: 20px;
  }

  .quiz_begin .start span {
    text-align: center;
    font-size: 12px;
  }

  .quiz_begin .start {
    gap: 24px;
  }

  .quiz_section {
    padding-bottom: 0px !important;
  }
}

@media (max-width: 546px) {
}

@media (max-width: 480px) {
  .quiz_section .mlw_qmn_new_question {
    font-size: 14px !important;
  }

  .qmn_btn,
  .qsm-quiz-container.qmn_quiz_container .qmn_btn,
  .qsm-quiz-container.qmn_quiz_container .btn {
    font-size: 12px !important;
  }

  .qmn_pagination,
  .qsm_auto_pagination_enabled .qmn_pagination {
    gap: 24px !important;
  }

  .qmn_btn,
  .qsm-quiz-container.qmn_quiz_container .qmn_btn,
  .qsm-quiz-container.qmn_quiz_container .btn {
    padding: 8px 16px !important;
  }
}

.qsm-quiz-container.qmn_quiz_container .mlw_custom_start {
  width: 100% !important;
}

@media (max-width: 768px) {
  .quiz_begin .start .list-holder {
    padding: 12px;
    border-radius: 14px;
  }

  .quiz_begin .start .desc {
    font-size: 12px;
  }

  .quiz_begin .start h5 .span-svg {
    font-size: 12px;
  }

  .quiz_begin .start h5 {
    font-size: 16px;
  }

  .quiz_begin .start li {
    font-size: 12px;
  }

  .mlw_qmn_message_before p {
    text-align: center;
    line-height: 10px;
  }

  .mlw_qmn_message_before {
    margin-bottom: 0px !important;
  }

  .qsm-quiz-container input[type="checkbox"],
  .qsm-quiz-container input[type="radio"] {
    height: 16px !important;
    width: 16px !important;
  }

  .qmn_mc_answer_wrap {
    gap: 12px !important;
  }
}

@media (max-width: 500px) {
  .quiz {
    height: 100svh;
  }
}

.qsm-disabled {
  background-color: #ccc !important;
  color: #666 !important;
  pointer-events: none !important;
  opacity: 0.6 !important;
  cursor: not-allowed !important;
  text-decoration: none !important;
}
